# Traductor

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/traductor/: CamaraFragment.java  MainActivity.java  TranslationService.java
app/src/main/res/layout/: activity_main.xml  fragment_camara.xml
gradle/wrapper/: gradle-wrapper.properties
